
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRreWhwY3piYnN5eXZoZWx4bXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDYwNzMsImV4cCI6MjA1OTYyMjA3M30.Nwi-8Qf7taf5IsT6SP3yQX6SmFj_N4_w72DW7-G_4gc
VITE_SUPABASE_URL=https://tkyhpczbbsyyvhelxmsy.supabase.co